<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_vocabulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOCABULARIO" />

        <Button
            android:id="@+id/btn_jugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JUGAR" />

        <Button
            android:id="@+id/btn_listadok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LISTADO" />

        <Button
            android:id="@+id/btn_tienda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIENDA" />

        <TextView
            android:id="@+id/txt_monedas"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txt_monedaspagadas"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="TextView" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>